general {
	lock_cmd = hyprctl switchxkblayout at-translated-set-2-keyboard 0 && pidof hyprlock || hyprlock
}

# listener {
# 	timeout = 300
# 	on-timeout = hyprctl switchxkblayout at-translated-set-2-keyboard 0 && loginctl lock-session
# }
